                                     Lender
                                     ~~~~~~


        Lender
        Version 2.06 (2005-05-21)
        ----------------------------------------------------------------------
    è   Introduction  è Reporting Bugs
    è   Installation  è Language      
    è   Starting      è History       
    è   Shortcuts     è Credits       
    è   Problems      è License       

    è   Content
    è   Index
    è   Textmanual
  ----------------------------------------------------------------------------
  E-Mail (bbracke@web.de)
  Webpage
  ============================================================================

                                   Introduction
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
          This manual assumes you are familiar with the RISC OS desktop. You
          may want to read the Welcome Guide and the User Guide#url
          http://acorn.riscos.com/riscos3/37/37DiscImage/Manuals/Manual/BOOKB/
          BOOK_3.HTM> that come with your RISC OS system.
          You may also want to read this introduction to RISC OS.
    --------------------------------------------------------------------------
    Lender is a small 'database' which will keep a list of all the things
    people borrow from you thus allowing you to keep track of these things.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                   Installation
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
      è   Download the program.
      è   The program is compressed into a Zip archive. Decompress it using
          e.g. SparkFS or Sparkplug#URL
          http://pilling.users.netlink.co.uk/free.html>.
      è   Copy the decompressed application, and any other files in the
          archive, to a place on your harddisc.
      è   That is it - you have installed Lender.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Starting
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          Use the interactive help to get help on specific icons and
          menuitems.
    --------------------------------------------------------------------------
    Viewing
        è    Click SELECT on the iconbar icon to view the main window which
             displays a list of the things borrowed from you.

    Add an item

                                                                        Page 1

             è    SELECT click on on this button to open the Add item window.
             è    Enter the data end press RETURN or click on OK.

    Edit an entry

             è    Doubleclick on the entry you want to edit - this will open
                  the edit window.
             è    Make the changes and click OK.

    Delete an Item

             è    SELECT the item(s) you want to delete.
             è    SELECT click on the button.

    (De-)Select all

         Click SELECT to select all items in the list. Click ADJUST to
         deselect all items in the list.

    Find

         Click SELECT to open find window. Click ADJUST to repeat previous
         search.
         All items in the list which match the search expression will be
         selected. 

    Sorting

         Click SELECT to perform a sort. Click ADJUST to repeat the previos
         sort.


    Saving
    Lender saves all the data whenever anything is changed.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                    Shortcuts
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
        F1   Shows the manual.
    control  F1   Runs the interactive help.
    control  W    Opens the webpage.

        F4   Opens the Search window.
    shift    F4   Repeats the previous search.

    control  N    Opens the Add item window.
    control  E    Opens the Edit item window.
    control  X    Deletes the selected item(s).
    control  S    Sorts the list.

    control  A    Selects all items in the list.
    control  Z    Removes the selection.

    control  Q    Quits.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                                                        Page 2

                                     Problems
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          This page contains the solution to a few known problems, if your
          problem is not mentioned here then please read the page about
          reporting bugs.
    --------------------------------------------------------------------------
    Toolbox
    If you encounter any Toolbox related errors then please ensure that you
    have installed the latest available Toolbox modules.
    Example:
      The gadget flags have reserved bits set...
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                  Reporting Bugs
                                  ~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Bugz is an application which gathers information about the computer
         and allows comments to be added to this information, to make it
         easier to find the cause of bugs.
    --------------------------------------------------------------------------
    Lender supports the use of the Bugz application for bug reporting. Bugz
    can be downloaded here.

    To report a bug simply choose Create Bug report  in the contact submenu
    of the iconbarmenu. This will (if Bugz could be located by Lender) open a
    bug report window where you can describe the problem and send the result.

    You may have to configure Bugz to be able to send the report directly. If
    this does not work, simply choose the Email entry in the contact submenu
    of Lender's iconbarmenu. This will open an email window. Now save the bug
    report from the Bugz menu into this window and send the mail.

    If all fails then do simply send me a normal email, but please supply a
    detailed description of the problem and your system.
    --------------------------------------------------------------------------
    Please read this article by Simon Tatham on how to report bugs
    effectively.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Language
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          When you run Lender a utility named ResFind is called which reads
          the language your computer is configured to and then looks for the
          corresponding language directory. If this fails the program will
          run in English (UK).

    This enables Lender to adapt automatically to the configured language if
    the corresponding resource files are available.
    For this purpose a Resources directory is contained in the application in
    which a subdirectory for each language supported resides. The name of
    such a subdirectory is determined by the country code.

    If the language you need isn't in there, please feel free to duplicate
    any of these language directories and translate the contents. If you do

                                                                        Page 3
    so then please send me the translation - it will be included in the next
    version.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                History of Changes
                                ~~~~~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
    All dates are in the format  yyyy-mm-dd  as defined in the ISO 8601
    standard.
    --------------------------------------------------------------------------
    v2.06 (2005-05-20)
        è    List in main window is now resizeable.
        è    Added filters to main window.
        è    Fixed bug related to saving data.
    v2.05 (2005-03-13)
        è    Fixed bug in !Boot preventing sprites from being loaded.
    v2.04 (2005-02-19)
        è    Better error handling while loading toolbox modules.
        è    No longer uses dummy variables in obey files.
        è    Now uses ReadToken instead of ResError in obey files.
    v2.03 (2004-12-02)
        è    Now saves the window position when quitting. Next time the
             window is opened at the saved position instead of at centre.
        è    Added toolbar to main window.
        è    Rewritten in Ada.
    v2.01 (2003-01-14)
        è    Fixed a few bugs.
    v2.00 (2002-04-10)
        è    Outline Fonts
        è    Multiple language support
        è    Dynamic window size
        è    This Manual
        è    Direct editing
        è    Keyboard shortcuts
        è    Import / Export of CSV-files
        è    Global Clipboard support
    v1.00
    Last version by Ian Molton.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Credits
                                     ~~~~~~~
    --------------------------------------------------------------------------
    Lender uses a range of third party programs and libraries, they are
    mentioned here to credit the authors.
    --------------------------------------------------------------------------
    MinSlot
      MinSlot is © Darren Salt. It is available here
    ResFind
      ResFind is © Olaf Krumnow & Herbert zur Nedden and is Freeware. What is
      included here are only the most necessary parts - the full version
      including a manual is available here#url http://www.gag.de>.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================


                                                                        Page 4
                                     License
                                     ~~~~~~~
    --------------------------------------------------------------------------
        ß    Lender is Freeware. So you may use and spread it as much as you
             like but its still the property of the authors: Bent Bracke &
             Ian Molton.
        ß    If you spread the program you must make sure that it is complete
             and unaltered. You may adapt the program to your needs but you
             may only spread the orignal.
        ß    You may use parts of the code in the Lender runimage in your own
             programs. Beware: This does not include any third party
             libraries used by Lender.
        ß    We accept absolutely no responsibility for any damage done using
             Lender.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     ResFind
                                     ~~~~~~~
    --------------------------------------------------------------------------
    By setting several system variables (best done in your system's !Boot
    file) you can change the language looked for. With this you can make sure
    a program runs in a certain language, e.g. to avoid a weird translation.
    Furthermore it is possible to name several languages you prefer to
    English.
    This is controlled by three system variables:

    Lender$Language, ResFind$LanguagesPref und ResFind$Languages$Suff.

    When running the application ResFind looks for the first language
    supported along the following list of languages:

      1.  Contents of the variable Lender$Language
      2.  Contens of the variable ResFind$LanguagesPref
      3.  The configured language
      4.  Contens of the variable ResFind$LanguagesSuff
      5.  UK

    Take a Norwegian user for example (lots of great programs come from
    there) whose computer is configured to 'Norway'. Since this language
    isn't too common in Europe most programs won't support it - except for
    Norwegian ones. But our user is pretty good in German and French but not
    too fond of English. Therefore he prefers these languages to UK and would
    thus put the following line in his system's !Boot file:

    *Set ResFind$LanguagesSuff Germany,France

    Running an applications (such as this one) using ResFind the list of
    languages looked for is 'Norway,Germany,France,UK'. In case this user has
    an application called !Pete supporting the language 'Humorous' the line

    *Set Pete$Language Humor

    in the !Boot file makes sure !Pete will run humorous.
    ==========================================================================

                                    Translate
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
    This is a short description on how to translate certain resources into
    your language.

                                                                        Page 5
    --------------------------------------------------------------------------
    Messages
    This can be read with a text editor like Edit or StrongED.
    Lines starting with a '#' are comments and do not need to be translated.
    All other lines consist a small piece of text (token) followed by a ':'
    and some more text.
    It is the text after the ':' which needs to be translated. Do not change
    any tokens.
    If the text contains something like '|M' or '%0' then keep it in place.

    _Config
    This file defines what the configuration window looks like and can be
    read with a text editor like Edit or StrongED.
    In this file you should only translate lines which start with a 'Text ='
    or 'Help =' and only change the part after the '='.

    Bugz
    This defines how the Bugz report window looks like and can be read with a
    text editor like Edit or StrongED.
    Text in between '[*' and ']' are section headers. You should translate
    all sections except 'Title', 'Mail', 'Modules' and 'Show'.

    StrongHelp Manual
    This can be read with a text editor like Edit or StrongED.
    Shift click on the manual to open it. Inside are several text files and a
    few pictures. All text files need to be translated.
    Lines starting with a '#' are StrongHelp instructions or comments and
    should not be changed. Text in between '<' and '>' or '{' and '}' should
    also not be changed. Everything else should be translated.

    TextManual
    This can be read with a text editor like Edit or StrongED.
    This contains the same text as the StrongHelp manual but without any
    StrongHelp codes. Don't translate it manually if you have already
    translated the StrongHelp manual. Instead use the application StHlp2Text.

    Res
    You need either ResEd or CCres to translate the text in this file.
    è   ResEd is commercial and available as part of RISCOS Select and also
        as part of the C-Compiler suite. An old version is available for free
        here.
    è   CCRes is freeware and available here. Use it to convert the Res file
        to text, translate and then convert the text file back into a Res
        file using CCres.

    You should translate labels, window titles, menu title, menu entries and
    help strings.

    Templates
    You need a template editor like WinEd to edit the template file and
    should translate labels and window titles.
    ==========================================================================












                                                                        Page 6
                                C o n t e n t s
                                ~~~~~~~~~~~~~~~


                            Lender                 1

                            Introduction           1

                            Installation           1

                            Starting               1

                            Shortcuts              2

                            Problems               3

                            Reporting Bugs         3

                            Language               3

                            History of Changes     4

                            Credits                4

                            License                5

                            ResFind                5

                            Translate              5























    +----------------------------------------------------------------------+
    |                                                                      |
    | This text file was converted from a StrongHelp manual on 21 May 2005 |
    |                                                                      |
    |             using !StHlp2Txt version 1.10 (8 June 2001)              |
    |                           by Chris Morison                           |
    |                                                                      |
    |               email: organizer@morison.net                           |
    |                 web: http://www.organizer.morison.net/               |
    |                                                                      |
    +----------------------------------------------------------------------+

                                                                        Page 7
